<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>Yuliana Jasso</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    </head>
<body>
    <div class="all">
    <div class="main">
 
        <nav>
            <a href="#home"><img src="images/logo.png" width="150" 
            height="91"></a>
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="projects.html">MAIN PROJECTS</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>

        <div class="home">
            <h1 id="home">Hello, I'm Yuliana <span>Jasso</span></h1>
            <br>
            <p>I’m a developer based in the Rio Grande Valley.
               <br>  </p>    
            <a href="resources/2024-Resume-Yuliana-Jasso.pdf">Download CV</a>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/yuliana.png" class="yuliana">
        </div>

        <div class="social">
           <a href="https://www.linkedin.com/in/yuliana-jasso"><i class="fab fa-linkedin"></i></a>
           <a href="https://github.com/yulianadenissejasso"><i class="fab fa-github"></i></a>
         <!--  <a href="#"><i class="fab fa-youtube"></i></a>  THIS WILL BE ADDED LATER-->
        </div>
    </div>

    <div class="contact">
        <footer id="contact">
            <h1>Get in Touch</h1>
            <br><br>
                <p>
                    <br>Want to work together or have any questions? 
    
    <br><br>
                <a  href="mailto:yulianadenissejasso@gmail.com">Say Hello 👋</a>

                

           
            </p>

            <br><br><h6>Designed and Developed by   <span>Yuliana Jasso</span></h6>
</footer>
    </div>
</div>
</body>
</html>
